server.servlet.context-path=/api
server.port = 8085

#setting database postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/villabooking
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10024KB
spring.servlet.multipart.max-request-size=10024KB
